# geowebcache

.github/workflows/: isgtest1-AutoDeployTrigger-8fbeeba5-ea59-442d-a51a-0d9b432293f8.yml
geowebcache/: pom.xml
geowebcache/azurestorage/: pom.xml
geowebcache/azurestorage/src/main/java/org/geowebcache/azure/: AzureBlobStore.java  AzureBlobStoreConfig.java  AzureBlobStoreConfigProvider.java  AzureOps.java  TMSKeyBuilder.java
geowebcache/azurestorage/src/test/java/org/geowebcache/azure/: AzureBlobIntegrationTest.java  PropertiesLoader.java  TemporaryAzureBlobFolder.java
geowebcache/web/: pom.xml
geowebcache/web/src/main/webapp/WEB-INF/: geowebcache-azurestorage-context.xml
